[00:00.00]东京不太热
[00:01.94]东京不太热
[00:13.48]翻唱：Magic
[00:14.98]
[00:16.48]原唱：洛天依
[00:18.74]
[00:19.74]千墨：收藏夹的照片看了又删
[00:24.02] 去年夏天后就没聊过天
[00:27.80] 一盏一盏街灯烘焙了夜
[00:31.58] 只有手中烟在寂寞地渲染
[00:35.35]柠梦：人太多 大部分是漫无目的的走
[00:39.38] 听着歌想念一个人心痛也不说
[00:42.92] 悄悄看外边的情侣暖昧牵着手
[00:46.67] 你也牵过手
[00:48.18] 是左手牵右手
[00:50.43]夏妖：叮当当 Q响起会是谁呢NaYo
[00:53.94] 会是他嘛 NaYo
[00:55.94] 什么事呢 Ayo
[00:58.20] 假装正经帮他把问题都摆平 NaYo
[01:01.70] 不多聊了 NaYo
[01:03.72] 去吃饭了 Ayo
[01:05.71]橗橗：明明心里很喜欢却保持着距离
[01:09.52] oh 怕被伤害就伪装出高冷的表情
[01:13.51] 以为这样总有一天他会接近你
[01:17.28] 直到有天看见 他和别人在一起
[01:21.56]倾城：一盏一盏街灯烘焙了夜
[01:25.58] 只有手中烟在寂寞渲染
[01:29.31] 收藏夹的照片看了又删
[01:33.10] 去年夏天后就 再没聊过天
[01:36.62]果冻：人太多大 部分是漫无目的的走
[01:40.63] 听着歌想 念一个人心痛也不说
[01:44.40] 悄悄看 外边的情侣暖昧牵着手
[01:48.18] 你也牵过手
[01:49.69] 是左手牵右手
[01:51.70]千墨：叮当当 Q响起会是谁呢 NaYo
[01:55.47] 会是他吗 NaYo
[01:57.26] 什么事呢 Ayo
[01:59.51] 假装正经把问题都帮他摆平 NaYo
[02:03.25] 不多聊了 NaYo
[02:05.27] 去吃饭了 Ayo
[02:07.28]柠梦：明明心里很喜欢却保持着距离
[02:11.05] oh 怕被伤害就伪装出高冷的表情
[02:14.81] 以为这样总有一天他会接近你
[02:18.60] 直到有天看见 他和别人在一起
[02:23.14]夏妖：优雅的转身
[02:24.91] 熟悉的音乐
[02:27.15] 是我们曾经那 一段
[02:30.67] 你已经淡出
[02:32.69] 在我的时间轴
[02:34.45] 只留下那天的回忆单曲循环
[02:37.97]橗橗：叮当当 Q响起会是谁呢 NaYo
[02:41.49] 会是他吗 NaYo
[02:43.75] 什么事呢 Ayo
[02:45.75] 假装正经把问题都帮他摆平 NaYo
[02:49.27] 不多聊了 NaYo
[02:51.03] 去吃饭了 Ayo
[02:53.30]倾城：明明心里很喜欢却保持着距离
[02:57.07] oh 怕被伤害就伪装出高冷的表情
[03:01.07] 以为这样总有一天他会接近你
[03:04.83] 直到有天看见 他和别人在一起
[03:08.59]果冻：叮当当 Q响起会是谁呢 NaYo
[03:12.35] 会是他吗 NaYo
[03:14.11] 什么事呢 Ayo
[03:16.37] 假装正经把问题都帮他摆平 NaYo
[03:19.89] 不多聊了 NaYo
[03:21.89] 去吃饭了 Ayo
[03:24.17]绿茶：明明心里很喜欢却保持着距离
[03:27.93] oh 怕被伤害就伪装出高冷的表情
[03:31.69] 以为这样总有一天他会接近你
[03:35.47] 直到有天看见 他和别人在一起
[03:39.47] 叮当当 Q响起会是谁呢 NaYo