[00:00.00] 三国恋
[00:00.00] 三国恋
[00:04.00] Tank
[00:08.00] 生存之道
[00:12.00] t_time:(04:05)
[00:16.00] (5nd音乐网)www.5nd.com
[00:18.00] (5nd音乐网)www.5nd.com
[00:20.73]Tank - 三国恋(七剑下天山的主题曲)
[00:26.26]词曲：Tank　演唱：Tank
[00:31.12]将军 北方仓粮占据
[00:33.76]六马十二兵 等待你光临
[00:37.22]胡琴 诉说英勇事迹
[00:40.07]败军向南远北方离
[00:43.53]家乡 在那美的远方
[00:46.40]期望在身上 梦想在流浪
[00:50.00]肩上 剩下的能量
[00:52.57]还能撑到什么地方
[00:56.08]等待良人归来那一刻
[01:02.03]眼泪为你唱歌
[01:08.09]在我离你远去那一天
[01:11.51]蓝色的雨下在我眼前
[01:14.71]骄傲的泪 不敢润湿我眼睛
[01:20.47]在我离你远去那一天
[01:24.07]灰色的梦睡在我身边
[01:27.43]我早就该习惯没有你的夜
[01:32.24]勇敢的面对
[01:40.50]赤壁烽火连天战役
[01:43.41]只挂掉我们 七万个兄弟
[01:46.80]长江水面写日记
[01:49.32]愿你也能看见涟漪
[01:53.12]家乡 在那美的远方
[01:55.84]泪水背着光 安静而悲伤
[01:59.43]肩上 剩下的能量
[02:01.99]还能撑到什么地方
[02:05.46]等待良人归来那一刻
[02:11.46]眼泪为你唱歌
[02:17.12]在我离你远去那一天
[02:20.82]蓝色的雨下在我眼前
[02:24.04]骄傲的泪 不敢润湿我眼睛
[02:30.15]在我离你远去那一天
[02:33.57]灰色的梦睡在我身边
[02:36.67]我早就该习惯没有你的夜
[02:41.56]勇敢的面对
[02:43.95]我试着面对 灰色的夜 还在眼前
[02:55.62]等待良人归来那一刻
[03:01.83]眼泪为你唱歌
[03:07.84]在我离你远去那一天
[03:11.36]蓝色的雨下在我眼前
[03:14.50]骄傲的泪 不敢润湿我眼睛
[03:20.46]在我离你远去那一天
[03:23.88]灰色的梦睡在我身边
[03:27.17]我早就该习惯没有你的夜
[03:32.90]勇敢的面对
[04:32.90].......